LINE_OFF: +003584.00 pixels
SAMP_OFF: +001002.00 pixels
LAT_OFF: +47.88530000 degrees
LONG_OFF: +012.03160000 degrees
HEIGHT_OFF: +0576.000 meters
LINE_SCALE: +003584.00 pixels
SAMP_SCALE: +001002.00 pixels
LAT_SCALE: +00.16240000 degrees
LONG_SCALE: +000.06000000 degrees
HEIGHT_SCALE: +0899.000 meters
LINE_NUM_COEFF_1: +2.044756800000000E-03
LINE_NUM_COEFF_2: +8.732351700000000E-03
LINE_NUM_COEFF_3: -1.038867300000000E+00
LINE_NUM_COEFF_4: +2.547346300000000E-02
LINE_NUM_COEFF_5: +4.431273100000000E-04
LINE_NUM_COEFF_6: -3.822551000000000E-06
LINE_NUM_COEFF_7: -6.167488400000000E-04
LINE_NUM_COEFF_8: -1.485462600000000E-04
LINE_NUM_COEFF_9: -6.910879700000000E-03
LINE_NUM_COEFF_10: +1.524124800000000E-05
LINE_NUM_COEFF_11: +1.567070100000000E-06
LINE_NUM_COEFF_12: +3.054565400000000E-07
LINE_NUM_COEFF_13: -1.831818000000000E-05
LINE_NUM_COEFF_14: -2.018899800000000E-08
LINE_NUM_COEFF_15: -1.873739900000000E-07
LINE_NUM_COEFF_16: +8.198663400000000E-05
LINE_NUM_COEFF_17: -4.298478600000000E-07
LINE_NUM_COEFF_18: -1.297103200000000E-07
LINE_NUM_COEFF_19: -9.515025900000001E-06
LINE_NUM_COEFF_20: -2.540793800000000E-08
LINE_DEN_COEFF_1: +1.000000000000000E+00
LINE_DEN_COEFF_2: +0.000000000000000E+00
LINE_DEN_COEFF_3: +0.000000000000000E+00
LINE_DEN_COEFF_4: +0.000000000000000E+00
LINE_DEN_COEFF_5: +0.000000000000000E+00
LINE_DEN_COEFF_6: +0.000000000000000E+00
LINE_DEN_COEFF_7: +0.000000000000000E+00
LINE_DEN_COEFF_8: +0.000000000000000E+00
LINE_DEN_COEFF_9: +0.000000000000000E+00
LINE_DEN_COEFF_10: +0.000000000000000E+00
LINE_DEN_COEFF_11: +0.000000000000000E+00
LINE_DEN_COEFF_12: +0.000000000000000E+00
LINE_DEN_COEFF_13: +0.000000000000000E+00
LINE_DEN_COEFF_14: +0.000000000000000E+00
LINE_DEN_COEFF_15: +0.000000000000000E+00
LINE_DEN_COEFF_16: +0.000000000000000E+00
LINE_DEN_COEFF_17: +0.000000000000000E+00
LINE_DEN_COEFF_18: +0.000000000000000E+00
LINE_DEN_COEFF_19: +0.000000000000000E+00
LINE_DEN_COEFF_20: +0.000000000000000E+00
SAMP_NUM_COEFF_1: -1.208912100000000E-03
SAMP_NUM_COEFF_2: +1.019692600000000E+00
SAMP_NUM_COEFF_3: -3.899984100000000E-04
SAMP_NUM_COEFF_4: -1.561231900000000E-02
SAMP_NUM_COEFF_5: +2.727093800000000E-03
SAMP_NUM_COEFF_6: +1.987568300000000E-03
SAMP_NUM_COEFF_7: -1.263769100000000E-03
SAMP_NUM_COEFF_8: +7.223423500000000E-04
SAMP_NUM_COEFF_9: +2.682799100000000E-04
SAMP_NUM_COEFF_10: +5.973527200000000E-07
SAMP_NUM_COEFF_11: +1.533849800000000E-05
SAMP_NUM_COEFF_12: -2.619947200000000E-06
SAMP_NUM_COEFF_13: -1.813510200000000E-04
SAMP_NUM_COEFF_14: +3.704694700000000E-06
SAMP_NUM_COEFF_15: +5.862382300000000E-05
SAMP_NUM_COEFF_16: -3.884830200000000E-05
SAMP_NUM_COEFF_17: -3.089346600000000E-06
SAMP_NUM_COEFF_18: +1.348512100000000E-06
SAMP_NUM_COEFF_19: -7.837110600000000E-06
SAMP_NUM_COEFF_20: +4.102374700000000E-08
SAMP_DEN_COEFF_1: +1.000000000000000E+00
SAMP_DEN_COEFF_2: +0.000000000000000E+00
SAMP_DEN_COEFF_3: +0.000000000000000E+00
SAMP_DEN_COEFF_4: +0.000000000000000E+00
SAMP_DEN_COEFF_5: +0.000000000000000E+00
SAMP_DEN_COEFF_6: +0.000000000000000E+00
SAMP_DEN_COEFF_7: +0.000000000000000E+00
SAMP_DEN_COEFF_8: +0.000000000000000E+00
SAMP_DEN_COEFF_9: +0.000000000000000E+00
SAMP_DEN_COEFF_10: +0.000000000000000E+00
SAMP_DEN_COEFF_11: +0.000000000000000E+00
SAMP_DEN_COEFF_12: +0.000000000000000E+00
SAMP_DEN_COEFF_13: +0.000000000000000E+00
SAMP_DEN_COEFF_14: +0.000000000000000E+00
SAMP_DEN_COEFF_15: +0.000000000000000E+00
SAMP_DEN_COEFF_16: +0.000000000000000E+00
SAMP_DEN_COEFF_17: +0.000000000000000E+00
SAMP_DEN_COEFF_18: +0.000000000000000E+00
SAMP_DEN_COEFF_19: +0.000000000000000E+00
SAMP_DEN_COEFF_20: +0.000000000000000E+00
ERR_BIAS: 0000.88 meters
ERR_RAND: 0001.78 meters
